#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cmupca.h
cv.h
../include/cv.h
cvaux.h
../include/cvaux.h
highgui.h
../include/highgui.h

../include/delaunay.h
cv.h
../include/cv.h
highgui.h
../include/highgui.h

../include/lkFitting.h
cv.h
../include/cv.h
highgui.h
../include/highgui.h
delaunay.h
-

../include/opencvWebcam.h
cv.h
../include/cv.h
highgui.h
../include/highgui.h

../include/pca.h
cv.h
../include/cv.h
cvaux.h
../include/cvaux.h
highgui.h
../include/highgui.h

/home/rohananil/cop/src/cmupca.cpp
stdio.h
-
string.h
-
math.h
-
cmupca.h
-
malloc.h
-

/home/rohananil/cop/src/delaunay.cpp
delaunay.h
-
stdio.h
-
math.h
-

/home/rohananil/cop/src/lkFitting.cpp
cv.h
/home/rohananil/cop/src/cv.h
highgui.h
/home/rohananil/cop/src/highgui.h
lkFitting.h
/home/rohananil/cop/src/lkFitting.h
delaunay.h
-
stdio.h
/home/rohananil/cop/src/stdio.h

/home/rohananil/cop/src/opencvWebcam.cpp
cv.h
/home/rohananil/cop/src/cv.h
highgui.h
/home/rohananil/cop/src/highgui.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
float.h
-
limits.h
-
time.h
-
ctype.h
-
opencvWebcam.h
/home/rohananil/cop/src/opencvWebcam.h

/home/rohananil/cop/src/pca.cpp
cv.h
/home/rohananil/cop/src/cv.h
highgui.h
/home/rohananil/cop/src/highgui.h
pca.h
/home/rohananil/cop/src/pca.h

/home/rohananil/cop/src/runner.cpp
cv.h
/home/rohananil/cop/src/cv.h
highgui.h
/home/rohananil/cop/src/highgui.h
opencvWebcam.h
/home/rohananil/cop/src/opencvWebcam.h
lkFitting.h
/home/rohananil/cop/src/lkFitting.h
iostream
-
stdio.h
-

/usr/include/opencv/cv.h
chdl.h
-
cxcore.h
/usr/include/opencv/cxcore.h
cvtypes.h
/usr/include/opencv/cvtypes.h
cv.hpp
/usr/include/opencv/cv.hpp
cvcompat.h
/usr/include/opencv/cvcompat.h

/usr/include/opencv/cv.hpp

/usr/include/opencv/cvaux.h
cv.h
-
cvaux.hpp
/usr/include/opencv/cvaux.hpp
cvvidsurv.hpp
/usr/include/opencv/cvvidsurv.hpp

/usr/include/opencv/cvaux.hpp

/usr/include/opencv/cvcompat.h
string.h
-

/usr/include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

/usr/include/opencv/cvver.h

/usr/include/opencv/cvvidsurv.hpp
stdio.h
-

/usr/include/opencv/cxcore.h
ipl.h
/usr/include/opencv/ipl.h
ipl/ipl.h
/usr/include/opencv/ipl/ipl.h
cxtypes.h
/usr/include/opencv/cxtypes.h
cxerror.h
/usr/include/opencv/cxerror.h
cvver.h
/usr/include/opencv/cvver.h
cxcore.hpp
/usr/include/opencv/cxcore.hpp

/usr/include/opencv/cxcore.hpp

/usr/include/opencv/cxerror.h

/usr/include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
emmintrin.h
-
fastmath.h
-
mathimf.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv/highgui.h
cxcore.h
/usr/include/opencv/cxcore.h
windows.h
-
chdl.h
-

